<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SquadMobileUI</title>
  <base href="https://gayathrisachin.github.io/SquadUI/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.7e49366cf5de1b459d37.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.0427a4890f0f9d0244ff.js" nomodule defer></script><script src="polyfills-es2015.a3c469f888123eac0d72.js" type="module"></script><script src="main-es2015.870e591caf79b2ab4549.js" type="module"></script><script src="main-es5.870e591caf79b2ab4549.js" nomodule defer></script></body>
</html>
